object MemView: TMemView
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'Address'
      TabOrder = 0
    end
    object edAddr: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      MaxLength = 4
      FilterChar = '01234567890abcdefABCDEF'
      Position.X = 56.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = edAddrChangeTracking
    end
    object Label2: TLabel
      Position.X = 104.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'Register'
      TabOrder = 2
    end
    object cbReg: TComboBox
      Position.X = 152.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnChange = cbRegChange
    end
    object cbLocked: TCheckBox
      Position.X = 208.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 4
      Text = 'Locked'
      OnChange = cbLockedChange
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Size, Style, FontColor]
    TextSettings.Font.Family = 'Courier New'
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 439.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnResized = Memo1Resized
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 439.000000000000000000
  end
end
